<!--[if !mso]><!-- --> <!--<![endif]--><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--> <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background: #d4d6d7;" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-0" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(100%);" role="presentation">
<tbody>
<tr>
<td class="elq-image-cell  cell cell-0" style="background-color: transparent; line-height: 0; padding: 0px 0px 0px 0px; text-align: center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--> <a href="https://dwtc.exhibitoronlinemanual.com/ex-admin/[YELP-link]" target="_blank" rel="noopener"><img src="http://img04.en25.com/EloquaImages/clients/DWTC13/{637ef332-0bda-4b38-8bd0-d31972f84f67}_GXI24_MEDIA_PARTNER_SOCIAL_MEDIA_POST_2.jpg" height="315" width="600" style="width: 100%; height: auto; max-width: 1200px;" /></a> <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-1" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(100%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
<div style="display: inline-block; width: 100%;">
<div style="text-align: center; line-height: 27px;"><strong style="font-size: 18px;">Visit us at GITEX Impact</strong></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-2" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-2 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(16.66666667%);" role="presentation">
<tbody>
<tr>
<td style="height: 5px; background-color: transparent; line-height: 5px;" class="elq-space-cell cell cell-0">
<div style="height: 5px; font-size: 5px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="66.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
<table class="tolkien-column tolkien-column-8 col col-1" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(66.66666667%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px; border: 3px solid #000000;" class="elq-text-cell cell cell-0">
<div style="display: inline-block; width: 100%;">
<div data-lineheight="1.5" style="text-align: center; line-height: 21px;"><strong style="font-size: 14px;">Hall: </strong><span style="font-size: 14px; color: #c87210;">Hall 9</span></div>
<div style="text-align: center;"><strong style="font-size: 14px;">Stand number:</strong><span style="font-size: 14px;"> </span><span style="font-size: 14px; color: #c87210;">A-11</span></div>
<div style="text-align: center;"><strong style="font-size: 14px;">Show dates:</strong><span style="font-size: 14px;">&nbsp;13 &ndash; 16 October 2024</span></div>
<div style="text-align: center;"><strong style="font-size: 14px;">Location:</strong><span style="font-size: 14px;"> Dubai Harbour</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="16.66666667%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
<table class="tolkien-column tolkien-column-2 col col-2" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(16.66666667%);" role="presentation">
<tbody>
<tr>
<td style="height: 5px; background-color: transparent; line-height: 5px;" class="elq-space-cell cell cell-0">
<div style="height: 5px; font-size: 5px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-3" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(100%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
<div style="display: inline-block; width: 100%;">
<div style="font-size: 14px;">Dear [Company-Name],</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-4" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(100%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
<div style="display: inline-block; width: 100%;">
<div style="text-align: justify; margin-bottom: 15px;"><span style="font-size: 14px;">GITEX Impact 2024 is approaching, and we are excited to participate in this premier event shaping the future of sustainable technology from October 13-16 at the iconic Dubai Harbour. As the global epicenter of climate-tech, sustainability, and ESG innovation, GITEX Impact is the essential hub for thought leaders and innovators driving the green transition.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 14px;">Join us at our stand to discover how [Company-Name] is advancing sustainability with cutting-edge technologies. We will be showcasing [</span><span style="font-size: 14px; color: #c87210;">TECHNOLOGY 1</span><span style="font-size: 14px;">] &amp; [</span><span style="font-size: 14px; color: #c87210;">TECHNOLOGY 2</span><span style="font-size: 14px;">], among other pioneering solutions aimed at empowering a sustainable future.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-5" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-1 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" role="presentation">
<tbody>
<tr>
<td style="height: 5px; background-color: transparent; line-height: 5px;" class="elq-space-cell cell cell-0">
<div style="height: 5px; font-size: 5px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="83.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
<table class="tolkien-column tolkien-column-10 col col-1" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(83.33333333%);" role="presentation">
<tbody>
<tr>
<td class="elq-image-cell  cell cell-0" style="background-color: transparent; line-height: 0; padding: 10px 10px 10px 10px; text-align: center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:480px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://visit.expandnorthstar.com/Event/North/Visitor/Package/AllPackages?utm_source=website&amp;utm_medium=GIXwebsite&amp;utm_campaign=GIXvisreg&amp;utm_id=visreg&amp;elqTrackId=CEDBF40E3986F618F7FCA1C71813A5B2&amp;elqTrack=true" data-targettype="webpage" rel="noopener"> <img src="http://img04.en25.com/EloquaImages/clients/DWTC13/{db56b53f-1d46-468a-9c19-1fa415cdb80d}_CTA_GXI.jpg" height="40" width="480" style="width: 100%; height: auto; max-width: 600px;" /></a> <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="8.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
<table class="tolkien-column tolkien-column-1 col col-2" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(8.33333333%);" role="presentation">
<tbody>
<tr>
<td style="height: 5px; background-color: transparent; line-height: 5px;" class="elq-space-cell cell cell-0">
<div style="height: 5px; font-size: 5px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-6" role="presentation">
<tbody>
<tr>
<td style="background: #ffffff;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(100%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 20px 20px 20px 20px;" class="elq-divider-cell cell cell-0"><center>
<table width="100%">
<tbody>
<tr>
<td style="border-top-width: 1px; border-top-style: dashed; border-top-color: #808080;">
<div style="display: none;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
<div style="display: inline-block; width: 100%;">
<div style="text-align: justify; margin-bottom: 15px;"><span style="font-size: 14px;">Experience a comprehensive agenda featuring top industry experts and groundbreaking advancements across climate-tech, ESG investing, and sustainable finance. Engage with global exhibitors, impact investors, and a vibrant community dedicated to advancing the 2030 sustainability agenda.</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify; margin-bottom: 15px;"><span style="font-size: 14px;">Let&rsquo;s conn</span><span style="font-size: 14px; color: #000000;">ect at [</span><span style="font-size: 14px; color: #c87210;">A-11</span><span style="font-size: 14px; color: #000000;">] in [</span><span style="font-size: 14px; color: #c87210;">Hall 9</span><span style="font-size: 14px; color: #000000;">].</span></div>
<div style="text-align: justify;"></div>
<div style="text-align: justify;"><span style="font-size: 14px;">We look forward to seeing you there!</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; min-width: 300px; margin: 0 auto;" class="row row-7" role="presentation">
<tbody>
<tr>
<td style="background: #000000;">
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; font-size: 0px;">
<table class="tolkien-column tolkien-column-5 col col-0" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(41.66666667%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
<div style="display: inline-block; width: 100%;">
<div data-lineheight="1.5" style="line-height: 19.5px; text-align: center;"><strong style="font-size: 13px; color: #ffffff;">ORGANISED BY</strong></div>
</div>
</td>
</tr>
<tr>
<td class="elq-image-cell  cell cell-1" style="background-color: transparent; line-height: 0; padding: 5px 30px 15px 30px; text-align: center;"><!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:120px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" href="https://www.dwtc.com/en?elqTrackId=EFF6CC8BC0503868949B8C0407BABCAC&amp;elqTrack=true" data-targettype="webpage" rel="noopener"> <img src="http://img04.en25.com/EloquaImages/clients/DWTC13/{f59d8fe1-0117-4781-8c96-5e4515385d93}_output-onlinepngtools.png" alt="Dubai World Trade Centre" height="84" width="120" style="width: 100%; height: auto; max-width: 120px;" /></a> <!--[if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td width="58.33333333%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
<table class="tolkien-column tolkien-column-7 col col-1" cellpadding="0" cellspacing="0" style="vertical-align: top; display: inline-table; background: transparent; table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; max-width: 100%; width: calc(230400px - 48000%); min-width: calc(58.33333333%);" role="presentation">
<tbody>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
<div style="display: inline-block; width: 100%;">
<div style="text-align: center;"><strong style="font-size: 13px; color: #ffffff;">CONNECT WITH US</strong></div>
</div>
</td>
</tr>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-external-cell cell cell-1">
<div class="no-selection replaceable-content-renderer" style="width: 100%; word-wrap: break-word; overflow-wrap: break-word;"></div>
</td>
</tr>
<tr>
<td style="background-color: transparent; line-height: 18px; padding: 10px 10px 10px 10px;" class="elq-text-cell cell cell-2">
<div style="display: inline-block; width: 100%;">
<div style="text-align: center;"><a target="_blank" title="" href="http://www.giteximpact.com?elqTrackId=A50549957D54A5C60D54EE516A7F36CC&amp;elqTrack=true" data-targettype="webpage" style="font-size: 13px; color: #fff !important; text-decoration: none;" rel="noopener"><strong>www.giteximpact.com</strong></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->